spring.datasource.url=jdbc:mysql://ecospotdb.co8yv7ca2ftf.ap-northeast-2.rds.amazonaws.com:3306/ecospot?useSSL=false
spring.datasource.username=pcjmo4050
spring.datasource.password=ecospot1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000

upload.dir=C:/images


